WpfApp_Test/View/UserView.xaml

<Window x:Class="WpfApp_Test.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Test.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btExit" Grid.Column="2" HorizontalAlignment="Left" Margin="89,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="33" Click="btExit_Click">Выход</Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Name="ImageUser"/>
        <Label Content="Имя: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Статус: " HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.613" Width="78" Name="tbName"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78" Name="tbStatus"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="120" Name="cbProductView"/>
        <Label Grid.Column="1" Content="Доступные для вас товары" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.56"/>

    </Grid>
</Window>
